<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmpowerHer-Home</title>

    <style>
        /* CSS for the navigation bar */
        .navbar {
          display: flex;
          justify-content: space-between;
          background-color: #fdcad9;
          padding: 5px;
        }
    
        .navbar-logo {
          display: flex;
          align-items: center;
        }
    
        .navbar-logo img {
          height: 100px;
          
          margin-right: 2px; /* Optional: Add margin between logo and text */
        }
    
        .navbar-links {
          display: flex;
          align-items: center;
        }
    
        .navbar-links a {
          color: #333;
          text-decoration: none;
          padding: 8px 16px;
        }
        .container1
        {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align:left;

        }
        .heading
        {
            width: 60%;
            height: 20px;
            text-align: left;
        }
        .container2
        {         
        
            max-width: 1200px;
            margin: 10px;
            padding: 20px;
            text-align:left;
            margin-left: 20px;
    
        }
        .para1
        {
            width: 60%;
            height: 20px;
            text-align: left;
            margin-left: 20px;
        }
        .women
        {   float:left;
            width: 50%;
            height: 20px;
            text-align: left;  
        }
      </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-logo">
                <img src="logo.jpeg" alt="Logo">
                <span></span>
                </div>
                <div class="navbar-links">
                <a href="#home">Home</a>
                <a href="#about">About us</a>
                <a href="#register">Register</a>
                <a href="#login">Login</a>
                <a href="#contact">Contact us</a>
            </div>
        </div>


        <img src="header text.png" alt="home" style="width:40%">
        <img src="home.png" alt="home" style="width:20%">


       <!-- <div class="container1">
            <h1 class="heading">EmpowHER - a safe space 
                where you can find the guidance, 
                resources, and understanding
                 you need.
            </h1>
        </div>

        <div class="container2">
            <p class="para1">
                ~we recognize that every individual's experience is unique, and 
                we are committed to providing non-judgmental support
                and comprehensive information to help you make informed 
                decisions and address any emotional or psychological challenges 
                you may be facing.
            </p>
        </div>    

        <div class="women">
            <img src="pic1.png" alt="women">            
        </div>-->

    </body>
</html>
    