<!DOCTYPE html>
<html>

<head>
    <title>Empwerher</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #fdcad9;
            padding: 5px;
        }

        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .navbar-logo img {
            height: 100px;

            margin-right: 2px;
        }

        .navbar-links {
            display: flex;
            align-items: center;
        }

        .navbar-links a {
            color: #333;
            text-decoration: none;
            padding: 8px 16px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-logo">
            <img src="logo.jpeg" alt="Logo">
            <span></span>
        </div>
        <div class="navbar-links">
            <a href="#home">Home</a>
            <a href="#about">About us</a>
            <a href="#register">Register</a>
            <a href="#login">Login</a>
            <a href="#contact">Contact us</a>
        </div>
    </div>

    <h1><b>RESOURCES</b></h1>


    <img src="article 01.png" alt="Image 1" style="width:33%">
    <img src="article 02.png" alt="Image 2" style="width:33%">
    <img src="article 03.png" alt="Image 3" style="width:33%">



</body>

</html>